VITE_SERVICEID = service_hdds9ck
VITE_TEMPLATEID = template_vj558q8
VITE_PUBLICKEY = B4n7cJIX4g4sZMFrN


VITE_GITHUB = https://github.com/rohitraj07372
VITE_LINKEDIN = https://www.linkedin.com/in/rohit-kumar-61101024b/